PORT=4000
DB_CNN=mongodb+srv://mern-calendar-new:Si-Dios-Esta-En-El-Cielo-En-La-Tierra-Todo-Estara-Bien@cluster0.eeg7s.mongodb.net/mern_calendar-new
SECRET_JWT_SEED=Si-Dios-Esta-En-El-Cielo-En-La-Tierra-Todo-Estara-Bien